.card
  overflow: hidden
  position: relative
  color: white
  font-size: 18px
  background-color: $primary-color
  border-radius: 10px

  >div
    width: 100%
    height: 100%

  &__cover
    width: 100%
    height: 100%
    object-fit: cover

  &__filter
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, .5) 100%)

  &__title
    width: 50%
    position: absolute
    left: 25px
    bottom: 25px
