.footer
  padding-block-start: 50px
  text-align: center
  color: white
  background-color: black

  > *
    padding-block-end: 30px

  svg
    width: 120px

    *
      fill: white

  p
    font-size: 1.5em

@media screen and (max-width:768px)
  .footer p
    font-size: .75em
