.navbar
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center

  ul
    list-style-type: none
    display: flex
    column-gap: 60px

    a
      font-size: 1.5em

      &.active
        text-decoration: underline

@media screen and (max-width:768px)
  .navbar
    #logo
      width: 145px

    ul
      column-gap: 1.5em

      a
        font-size: .75em
