.about-page
  img
    width: 100%
    height: 220px
    object-fit: cover
    border-radius: 25px
    filter: brightness(.7)

  &__dropdowns
    margin: 0 100px

    > *
      margin-block-start: 30px

      &:last-child
        margin-block-end: 50px

@media screen and (max-width:768px)
  .about-page__dropdowns
    margin: 0

    .dropdown
      font-size: 13px

      > div:last-child
        font-size: .75rem
