.home-page
  > div:first-child
    position: relative

    > img
      width: 100%
      height: 220px
      object-fit: cover
      border-radius: 25px
      filter: brightness(.7)

    > p
      width: 100%
      position: absolute
      top: 50%
      transform: translateY(-50%)
      text-align: center
      color: white
      font-size: 3em

  &__list
    margin-block-start: 30px
    margin-block-end: 30px
    padding: 50px
    background-color: #F7F7F7
    border-radius: 25px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px 50px

@media screen and (max-width:768px)
  .home-page
    > div:first-child
      >img
        height: 120px
      > p
        font-size: 1.5em

    &__list
      padding: unset
      background-color: white
      grid-template-columns: unset
      gap: 30px
