.house-page
  &__carousel
    overflow: hidden
    height: 420px
    margin-block-end: 40px
    position: relative
    color: white
    border-radius: 25px

    > img
      width: 100%
      height: 100%
      object-fit: cover

    > div
      position: absolute
      left: 50%
      bottom: 25px
      transform: translateX(-50%)
      padding: 10px
      background-color: #0000007F

    > span
      cursor: pointer
      padding: 10px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 4em
      transition-duration: 250ms

      &:hover
        background-color: #0000007F

    .arrowleft
      left: 0px

    .arrowright
      right: 0px

  &__informations
    display: flex
    justify-content: space-between
    margin-block-end: 25px

    > div:first-child
      h2
        font-size: 2.25em
        font-weight: 500

      p
        font-size: 18px

    &__tags
      margin-block-start: 20px
      display: flex
      flex-wrap: wrap
      gap: 10px 15px
      color: white

      .tag
        padding: 5px 25px
        background-color: $primary-color
        border-radius: 10px

    > div:last-child
      display: flex
      flex-direction: column
      justify-content: space-between
      text-align: right

      .rating
        font-size: 1.25em

        .fa-star.uncoloured
          color: #E3E3E3

    &__host
      font-size: 18px
      display: flex
      align-items: center

      > img
        width: 64px
        height: 64px
        object-fit: cover
        margin-inline-start: 10px
        border-radius: 100%

  &__dropdowns
    margin-block-end: 25px
    display: flex
    justify-content: space-between
    gap: 25px

    > *
      width: 47.5%
      height: fit-content

    .dropdown
      font-size: 18px

      > div:last-child
        font-weight: 400

@media screen and (max-width:768px)
  .house-page
    &__carousel
      height: 260px

      > span
        font-size: 2.5em

    &__informations
      flex-direction: column

      > div:first-child
        h2
          font-size: 18px
          font-weight: 500

        p
          font-size: 14px

      &__tags
        font-size: 10px

      > div:last-child
        margin-block-start: 1em
        flex-direction: row-reverse
        align-items: center

        .rating
          font-size: 1em

      &__host
        font-size: .75rem

        > img
          width: 32px
          height: 32px

    &__dropdowns
      flex-direction: column

      > *
        width: 100%

      .dropdown
        font-size: 13px

      > div:last-child
        font-size: .75rem
