.notfound-page
  text-align: center

  .e404
    font-size: 12em
    font-weight: 700

  .text
    margin-block-start: 1.5em
    font-size: 2.25em

  .link
    margin-block-start: 200px
    margin-block-end: 100px
    font-size: 18px

@media screen and (max-width:768px)
  .notfound-page
    .e404
      font-size: 6em

    .text
      font-size: 18px

    .link
      margin-block-start: 100px
      font-size: 14px
