$primary-color: #FF6060
$secondary-color: #F7F7F7

*
  margin: 0
  padding: 0

:root
  color: $primary-color
  font-family: Montserrat, Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 500

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

#root > *:not(:is(.footer))
  margin: 0 100px

a
  color: $primary-color
  font-weight: 500
  text-decoration: inherit

  &:hover
    text-decoration: underline

body
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

@media screen and (max-width:768px)
  #root > *:not(:is(.footer))
    margin: 0 20px
